# Конфигурация Active Directory
#TYPE_AUTH=
#LDAP_SERVER=
#LDAP_PORT=
#LDAP_BASEDN=
#LDAP_ATR_LGN=
#LDAP_ADMIN_USERNAME=
#LDAP_ADMIN_LOGIN=
#LDAP_ADMIN_PASSWORD=
#LDAP_DOMAIN=
#LDAP_TLS=
#LDAP_SSL_VERSION=
#LDAP_CA_FILE=

# Конфигурация приложения
SECRET_KEY_BASE=93129b4f0cdac7ab52305fb84e3f58415917e87c4dab986568c89dee695892ddd946489ce5767084f63bd9f8f5286764baf874d36c8f27e44fbd31555d2db986
JWT_SECRET=
JWT_SECRET_PATH=jwtRS256.key
JWT_EXPIRATION_HOURS=24
SENTRY_ENVIRONMENT=box
SERVICE_DS_URL="http://ds"

# Конфигурация рассылки
#MAILER_ADDRESS=
#MAILER_PORT=
#MAILER_DOMAIN=
#MAILER_FROM_USERNAME=
#MAILER_AUTHENTICATION=
#MAILER_PASSWORD=
#MAILER_DELIVERY_METHOD=smtp
#MAILER_ENABLE_STARTTLS_AUTO=true
#MAILER_TLS=false

# Конфигурация БД
POSTGRES_HOST=docshell_postgres_13
POSTGRES_PORT=5432
POSTGRES_DB=docshell
POSTGRES_USER=docshell 
POSTGRES_PASSWORD=docshell1234

# Конфигурация сервиса техподдержки
SUPPORT_USE_MAIL=false
SUPPORT_SERVICE_URL=https://support.docshell.ru
SUPPORT_API_KEY=s1B2c3D4e5F63421234xcSd
SUPPORT_EMAIL_TO=
SUPPORT_PHONE=88002007932
